{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://axkgduqdqwnyvhzpkrnj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4a2dkdXFkcXdueXZoenBrcm5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4NDM4OTc0MywiZXhwIjoyMDk5OTY1NzQzfQ.KWgbzsj2xM4_S19wuJXF1JyVeuYW3EEk6xiG8ng2ZTs",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "116960051725-bd04iaiqd78ab1v7mdu907h8e3kbnpq6.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
